# cosc349-Assignment1

./: .gitattributes  .gitignore  Administration.java  README.md  Vagrantfile  WebViewProducts.puml  addNewProduct.puml  admin-interface.conf  admin-interface.conf.txt  admin-interface.sh  build.gradle  dbserver.sh  deleteProduct.puml  filterCategory.puml  index.html  searchProduct.puml  setup-database.sql  user-interface.conf  user-interface.sh  viewProducts.puml
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
domain/: Customer.java  Product.java  Sale.java  SaleItem.java
gui/: productEditor.form  productEditor.java
json/: bookings.json  galleryDisplayOnly.json
public/: buy.html  cart.html  createAccount.html  index.html  menu.html  products.html  signin.html  signout.html  style.css  thankyou.html  viewcart.html
public/css/: style.css
public/js/: shopping.js
src/main/java/: Administration.java
src/main/java/dao/: CustomerCollectionsDAO.java  CustomerDAO.java  CustomerJDBC.java  (+7 more)
src/main/resources/: schema.sql
www/admin-interface/: addCampsite.php  admin.php  cancelBooking.php  deleteCampsite.php  editCampsite.php
www/admin-interface/htaccess/: connect.php  header.php
www/admin-interface/js/: CampBooking.js  CampSites.js  Carousel.js
www/admin-interface/json/: POI.geojson  bookings.json
www/json/: bookings.json  campsites.json
www/user-interface/: bookCamp.php  booking.php  campsites.php  contact.php  index.php  json.php  new.php  style.css
www/user-interface/htaccess/: footer.php  header.php  validateFunctions.php
www/user-interface/js/: CampBooking.js  CampSites.js  Reviews.js  map.js
www/user-interface/json/: bookings.json  bookings1.json  campsites.json  results.json  reviews.json
(+31 files in other folders)
