plugins {
        id "java"
	id "application"
}

repositories {
   jcenter()
}

dependencies {
   testImplementation group: "junit", name: "junit", version: "4.+"
      implementation group: 'com.google.guava', name: 'guava', version: '28.0-jre'

}

run {
	standardInput = System.in
}

mainClassName = "Administration"
